/* Gallery.css */
.gallery {
    padding: 50px 20px;
    /* background-color: #005A9C;  */
}

.gallery__container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.gallery__container h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #ffff; 
}

.gallery__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery__item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery__item:hover {
    transform: scale(1.05);
}

.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.gallery__item:hover .gallery__image {
    opacity: 0.9;
}
